input {
  file {
    path => "/mnt/logs/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "UTF-8"
    }
  }

  file {
    path => "/mnt/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  if [path] =~ ".csv$" {
    csv {
      separator => ","
      columns => ["timestamp", "log_level", "message"]
      skip_empty_columns => true
    }
  }

  if [path] =~ ".json$" {
    mutate {
      add_field => {
        "processed" => "true"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
  }

  stdout { codec => rubydebug }
}